spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: false

#spring.datasource.url=jdbc:mysql://localhost/chess
#spring.datasource.username=chess
#spring.datasource.password=chess


# Available profiles:
#   swagger:   Swagger API for /swagger-ui.html
#   h2console: H2 console at /console
#   bootstrap: Populate database with sample data if empty
#   jobs:      Run background jobs
spring.profiles.active=swagger,h2console,bootstrap,jobs